<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Reales HTML Landing Page Template</title>
    <meta name="author" content="tansh" />
    <meta name="description" content="HTML Landing Page Teamplate" />
    <meta name="keywords" content="real estate, agency, business, one page" />

    <!-- FAVICON FILES -->
    <link
      href="assets/images/icons/apple-touch-icon-144-precomposed.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />
    <link
      href="assets/images/icons/apple-touch-icon-120-precomposed.png"
      rel="apple-touch-icon"
      sizes="120x120"
    />
    <link
      href="assets/images/icons/apple-touch-icon-76-precomposed.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link href="assets/images/icons/favicon.png" rel="shortcut icon" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/iconfonts.css" />
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/color.css" />
  </head>
  <body>
    <div id="dtr-wrapper" class="clearfix">
      <!-- preloader starts -->
      <div class="dtr-preloader">
        <div class="dtr-preloader-inner">
          <div class="dtr-loader">Loading...</div>
        </div>
      </div>
      <!-- preloader ends -->

      <!-- Small Devices Header
============================================= -->
      <div class="dtr-responsive-header fixed-top">
        <div class="container">
          <!-- small devices logo -->
          <a href="index.html"
            ><img
              src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/Spring_Violet-3434981.png"
              alt="logo"
              width="130em"
          /></a>
          <!-- small devices logo ends -->

          <!-- menu button -->
          <button id="dtr-menu-button" class="dtr-hamburger" type="button">
            <span class="dtr-hamburger-lines-wrapper"
              ><span class="dtr-hamburger-lines"></span
            ></span>
          </button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
      </div>
      <!-- Small Devices Header ends
============================================= -->

      <!-- header starts
============================================= -->
      <header id="dtr-header-global" class="fixed-top">
        <div class="d-flex align-items-center justify-content-between">
          <!-- header left starts -->
          <div class="dtr-header-left">
            <!-- logo -->
            <a class="logo-default dtr-scroll-link" href="#home"
              ><img
                src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/Spring_Violet-3434981.png"
                alt="logo"
                width="130em"
              />
            </a>

            <!-- logo on scroll -->
            <a class="logo-alt dtr-scroll-link" href="#home"
              ><img
                src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/Spring_Violet-3434981.png"
                alt="logo"
                width="130em"
            /></a>
            <!-- logo on scroll ends -->
          </div>
          <!-- header left ends -->

          <!-- header right starts -->
          <div class="dtr-header-right ml-auto">
            <!-- contact starts -->
            <div class="dtr-header-contact dtr-ml-50 dtr-mt-5">
              <!-- <p>
                <a href="#">
                  <i class="icon-phone-call dtr-mr-5 color-dark-blue"></i> 1800
                  234 567
                </a>
              </p> -->
            </div>
            <!-- contact ends -->

            <!-- menu starts-->
            <div class="main-navigation dtr-menu-light">
              <ul
                class="
                  sf-menu
                  dtr-scrollspy dtr-nav
                  dark-nav-on-load dark-nav-on-scroll
                "
              >
                <li><a class="nav-link" href="#home">Home.</a></li>
                <li><a class="nav-link" href="#about">About.</a></li>
                <li><a class="nav-link" href="#properties">Properties.</a></li>
                <li><a class="nav-link" href="#services">Services.</a></li>
                <li><a class="nav-link" href="#contact">Contact.</a></li>
              </ul>
            </div>
            <!-- menu ends -->
          </div>
          <!-- header right ends -->
        </div>
      </header>
      <!-- header ends
================================================== -->

      <!-- == main content starts == -->
      <div id="dtr-main-content">
        <!-- hero section starts
================================================== -->
        <section
          id="home"
          class="dtr-section dtr-box-layout dtr-hero-section-top-padding"
        >
          <!-- dtr-bg-shapes-type-1 : Class for shapes to background. Easy to change image color, refer local help doc -->
          <div class="dtr-box-wrapper-round dtr-bg-shapes-type-1 bg-white">
            <!--===== row 1 starts =====-->
            <div class="row">
              <!-- column 1 starts -->
              <div
                class="col-12 col-md-6 dtr-box-full-img"
                style="background-image: url(assets/images/img-1.jpg)"
              ></div>
              <!-- column 1 ends -->

              <!-- column 2 starts -->
              <div class="col-12 col-md-6 dtr-py-100 dtr-sm-p-50 dtr-px-100">
                <!-- intro text -->
                <h1 style="color: rgba(129, 25, 142, 1);">
                  Homes You Will<br />
                  Love
                </h1>
                <p>
                  There are many variations of passages of lorem ipsum
                  available, but the majority have suffered alteration in some
                  form by injected humour or randomised words which don't look
                  even slightly believable.
                </p><div class="spacer-50"></div>
                <p class="tagline-style2 dtr-mb-0 color-dark" style="color: rgba(129, 25, 142, 1);">
                    Price starts at
                  </p>
                  <p class="text-size-xxl" style="color: rgba(129, 25, 142, 1);">
                    Rs.2499/sqt
                    <div class="dtr-form dtr-form-styled">
                      <form
                        id="contactform"
                        method="post"
                        action="php/contact-form.php"
                      >
                        <fieldset>
                          <!-- form two columns start -->                   
                        
                          <div class="dtr-form-row dtr-form-row-2col clearfix">
                            <div class="dtr-form-column">
                              <p class="dtr-form-field">
                                <span class="dtr-form-subtext">Your Name</span>
                                <input
                                  name="name"
                                  type="text"
                                  placeholder="Johnathon Doelsen"
                                />
                              </p>
                            </div>
                            <div class="dtr-form-column">
                              <p class="dtr-form-field">
                                <span class="dtr-form-subtext">Email Address</span>
                                <input
                                  name="email"
                                  class="required email"
                                  type="text"
                                  placeholder="john@example.com"
                                />
                              </p>
                            </div>
                            <div class="dtr-form-row dtr-form-row-2col clearfix">
                              <div class="dtr-form-column">
                                <p class="dtr-form-field">
                                  <span class="dtr-form-subtext">Your Contact</span>
                                  <input
                                    name="name"
                                    type="text"
                                    placeholder="Your Contact here"
                                  />
                                </p>
                              </div>
                          <!-- form two columns ends -->
                          <div class="dtr-form-column">
                            <p class="dtr-form-field">
                              <span class="dtr-form-subtext">You Budget</span>
                              <input
                                name="email"
                                class="required email"
                                type="text"
                                placeholder="Your Budget Here"
                              />
                            </p>
                          </div>
                
                 <!-- button 1 -->

              <a
              href="#"
              class="
                dtr-btn dtr-btn-right-icon dtr-mt-30 dtr-mr-5
                btn-dark-blue
              "
              style="background:#81198E;"
              >BOOK NOW<span class="btn-span color-white" style="background:#81198E;"
                ><i class="icon-arrow-right"></i></span
            ></a>
            <div class="spacer-100"></div>
               

              </div>
             
              <!-- button 2 -->
              <!-- <a
                  href="#"
                  class="dtr-btn dtr-btn-right-icon dtr-mt-30 btn-blue"
                  >Get In Touch<span class="btn-span bg-white color-blue"
                    ><i class="icon-arrow-right"></i></span
                ></a> -->
              <!-- buttons end -->

              <!-- column 2 ends -->
            </div>
            <!--===== row 1 ends =====-->
          </div>
        </section>
        <!-- hero section ends
================================================== -->

        <!-- features section starts
================================================== -->
        <section id="features" class="dtr-section dtr-box-layout dtr-py-100">
          <!-- heading starts -->
          <div class="dtr-section-heading-wrapper " >
              <h4 style="color: rgba(129, 25, 142, 1);">About Spring Violet</h4>
            <h2 style="color: rgba(129, 25, 142, 1);">Project Highlights</h2><div class="spacer-50"></div>
            <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
              eiusmod tempor<br />
              incididunt soluta nobis assumenda labore quod maxime.
            </p> -->
          </div>
          <!-- heading ends -->

          <!--== row starts ==-->
          <div class="row">
            <!-- column 1 starts -->
            <div class="col-12 col-md-4 dtr-feature dtr-feature-top">
              <div class="dtr-feature-img">
                <img src=https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-15-3689554.png alt="image"  width="110em"/>
              </div>
              <h4 >9 Acres</h4>

              <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                eiusmod tempor incididunt ut labore et dolore magna aliquais
                ipsum ultrices.
              </p> -->
            </div>
            <!-- column 1 ends -->

            <!-- column 2 starts -->
            <div class="col-12 col-md-4 dtr-feature dtr-feature-top">
              <div class="dtr-feature-img">
                <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-16-3689554.png" alt="image" width="110em"/>
              </div>
              <h4 >5 Block</h4>
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                eiusmod tempor incididunt ut labore et dolore magna aliquais
                ipsum ultrices.
              </p> -->
            </div>
            <!-- column 2 ends -->

            <!-- column 3 starts -->
            <div class="col-12 col-md-4 dtr-feature dtr-feature-top">
              <div class="dtr-feature-img">
                <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-17-3689556.png" alt="image" width="110em" />
              </div>
              <h4>896 Flats</h4>
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                eiusmod tempor incididunt ut labore et dolore magna aliquais
                ipsum ultrices.
              </p> -->
            </div>
            <!-- column 3 ends -->
                        
             <!-- column 4 starts -->
            <div class="col-12 col-md-4 dtr-feature dtr-feature-top">
                <div class="dtr-feature-img">
                  <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-18-3689556.png" alt="image"  width="110em"/>
                </div>
                <h4>15 Floors</h4>
  
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliquais
                  ipsum ultrices.
                </p> -->
              </div>
              <!-- column 4 ends -->
             <!-- column 5 starts -->
            <div class="col-12 col-md-4 dtr-feature dtr-feature-top">
                <div class="dtr-feature-img">
                  <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-19-3689556.png" alt="image"  width="110em"/>
                </div>
                <h4>65% Open Area</h4>
  
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliquais
                  ipsum ultrices.
                </p> -->
              </div>
              <!-- column 5️ ends -->
              <!-- column 6 starts -->
          <div class="col-12 col-md-4 dtr-feature dtr-feature-top">
            <div class="dtr-feature-img">
              <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-21-3689557.png" alt="image"  width="110em"/>
            </div>
            <h4>45000 Sft Clubhouse</h4>

            <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
              eiusmod tempor incididunt ut labore et dolore magna aliquais
              ipsum ultrices.
            </p> -->
          </div>
          <!-- column 6 ends -->
          </div>
          <!--== row ends ==-->
        </section>
        <!-- features section ends
================================================== -->

        <!-- cta section starts
================================================== -->
        <section id="cta" class="dtr-section dtr-box-layout">
          <!-- dtr-bg-shapes-type-2 : Class for shapes to background. Easy to change image color, refer local help doc -->
          <div
            class="
              dtr-box-wrapper-round dtr-bg-shapes-type-2 dtr-box-padding
              bg-white
            "
          >
            <!--== row starts ==-->
            <div >
              <!-- column 1 starts -->
              <div >
                <!-- img -->
                <!-- <span class="dtr-cta-img"> <i class="icon-home1"></i></span> -->
                <!-- content -->
                <div class="dtr-cta-content">
                  <div >
                    <h4>Homes You Will Love</h4>
                    <p>2 & 3 BHK Luxury Flats In Pacharam, Near Patancheru</p>
                  </div>
                  <div >
                    <a href="#" class="dtr-btn" style="background:#81198E; color: #fff;"
                      >BOOK NOW
                    </a>
                  </div>
                </div>
              </div>
              <!-- column 1 ends -->

              <!-- column 2 starts -->
              <!-- <div
                class="
                  col-12 col-md-4
                  dtr-cta-box
                  offset-md-2
                  small-device-space
                "
              >
                <!- img -->
                <!-- <span class="dtr-cta-img"> <i class="icon-umbrella1"></i></span> -->
                <!-- content -->
                <div class="dtr-cta-content">
                  <!-- <div class="dtr-cta-content-left">
                    <h4>Want to buy a home in the UK?</h4>
                    <p>Call the broker for a quote!</p>
                  </div> -->
                  <!-- <div class="dtr-cta-content-right">
                    <!- <a href="#" class="dtr-btn btn-blue" -->
                      <!-- ><i class="icon-arrow-right"></i -->
                    <!-- ></a> -->
                  </div> 
                </div>
              </div> 
              <!-- column 2 ends -->
            </div>
            <!--== row ends ==-->
          </div>
        </section>
        <!-- cta section ends
================================================== -->

        <!-- about section starts
================================================== -->
        <section id="about" class="dtr-section dtr-box-layout">
          <!--===== row 1 starts =====-->
          <div class="row dtr-mr-0">
            <!-- column 1 starts -->
            <div class="col-12 col-md-6 dtr-py-100 dtr-pr-100">
              <!-- heading starts -->
              <div class="dtr-section-heading-wrapper dtr-mb-20">
                <h2>A Tree Just For You</h2>
                <p>
                    Everything we do, we owe it to nature. Keeping this in mind, we have planted a tree for every home we built. As our project consists of 869 apartments we are planting 869 trees
                    within the residential premises. Because, for all that we take from our Mother Nature, this is the least we could give back.
                </p>
              </div>
              <!-- heading ends -->
              <!-- <div class="spacer-100"></div> -->


              <!-- photo chain starts -->
              <div class="d-flex align-items-center dtr-mt-30">
                <div class="dtr-photo-chain">
                  <!-- <span><img src="assets/images/user-1.jpg" alt="image" /></span -->
                  <!-- ><span><img src="assets/images/user-2.jpg" alt="image" /></span --> 
                  <!-- ><span -->
                    <!-- ><img src="assets/images/user-3.jpg" alt="image" /></span -->
                  <!-- ><span -->
                    <!-- ><img src="assets/images/user-4.jpg" alt="image" /></span -->
                  <!-- ><span class="bg-blue color-white">1M+</span> -->
                </div>
                <!-- <p class="text-size-sm dtr-ml-10">Reviews 4.7 out of 5</p> -->
              </div>
              <!-- photo chain ends -->

              <!-- nested row starts -->
              <div class="row dtr-mt-30">
                <div class="col-12 col-md-6">
                  <!-- <p class="tagline-style1 color-green text-shadow-green"> -->
                    <!-- $1,40,221+ -->
                  </p>
                  <!-- <p>Average buyer savings</p> -->
                </div>
                <div class="col-12 col-md-6">
                  <!-- <p class="tagline-style1 color-green text-shadow-green">#1</p> -->
                  <!-- <p>Resource for housing info</p> -->
                </div>
              </div>
              <!-- nested row ends -->
            </div>
            <!-- column 1 ends -->

            <!-- column 2 starts -->
            <div
              class="
                col-12 col-md-6
                dtr-box-full-img dtr-mt-minus50 dtr-rounded-left-bottom
              "
              style="background-image: url(assets/images/img-2.jpg)"
            ></div>
            <!-- column 2 ends -->
          </div>
          <!--===== row 1 ends =====-->
        </section>
        <!-- about section ends
================================================== -->

        <!-- properties section starts
================================================== -->
        <!-- dtr-bg-shapes-type-3 : Class for shapes to background. Easy to change image color, refer local help doc -->
        <section
          id="properties"
          class="dtr-section dtr-bg-shapes-type-3 dtr-py-100"
        >
          <div class="dtr-box-layout">
            <!-- heading starts -->
            <div class="dtr-section-heading-wrapper">
              <h2 style="text-align: center;">
                Layout Plan <br />
              
                
              </h2>
              <div style="text-align: center;" >
                <a href="#" class="dtr-btn " style="text-align: center; background: #81198E ; color: #fff;"
                  >Download
                </a>
              </div>
              <div class="spacer-90"></div>
            </div>
            <!-- heading ends -->

            <!--===== row 1 starts =====-->
            <div class="row d-flex align-items-center dtr-mt-70">
              <!-- column 1 starts -->
              <div class="col-12 col-md-6">
                <div class="dtr-label-wrapper">
                  <!-- label -->
                  <span class="dtr-label dtr-label-green">For Sale</span>
                  <!-- image -->
                  <img
                    src="assets/images/img-3.jpg"
                    alt="image"
                    class="dtr-rounded-img"
                  />
                </div>
              </div>
              <!-- column 1 ends -->

              <!-- column 2 starts -->
              <div class="col-12 col-md-6">
                <div class="dtr-pl-40 dtr-sm-pl-0 small-device-space">
                  <p class="text-size-sm dtr-mb-10">
                    <!-- <i class="icon-map-pin1 dtr-mr-10"></i>30 Beverly Hills, Los -->
                    <!-- Angeles -->
                  </p>
                  <h2 class="dtr-mb-10">50+ AmenitiesA Community You Will Love</h2>
               

                  <!-- box wrapper starts -->
                  <div class="dtr-mt-30 dtr-mb-30">
                    <!-- box 1 -->
                    <div class="dtr-box-sm dtr-mr-5 bg-medium-blue">
                      <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-01-3689549.png" alt="img" width="60em">
                      896 <br />
                      Tree Plantation
                    </div>

                    <!-- box 2 -->
                    <div class="dtr-box-sm dtr-mr-5 bg-medium-blue">
                        <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-05-3689551.png" alt="img" width="60em">
                      24x7 <br />
                      Security
                    </div>

                    <!-- box 3 -->
                    <div class="dtr-box-sm bg-medium-blue">
                        <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-03-3689550.png" alt="img" width="60em">
                      65% <br />
                      Open Area
                    </div>
                      <!-- box 4 -->
                      <div class="dtr-box-sm bg-medium-blue">
                        <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-04-3689550.png" alt="img" width="60em">
                         <br />
                        Spiritual Area
                      </div>
                        <!-- box 5 -->
                        <div class="spacer-30"></div>

                        
                    <div class="dtr-box-sm bg-medium-blue">
                        <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-06-3689551.png" alt="img" width="60em"><br />
                         <br />
                        Amphitheatre
                      </div>
                        <!-- box 6 -->
                    <div class="dtr-box-sm bg-medium-blue">
                        <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-08-3689551.png" alt="image" width="60em"><br />
                        EV<br />
                        Car Charging
                      </div>
                        <!-- box 7 -->
                    <div class="dtr-box-sm bg-medium-blue">
                       <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-02-3689549.png" alt="image" width="60em"><br />
                        Waterscope <br />
                        gardens
                      </div>
                        <!-- box 8 -->
                    <div class="dtr-box-sm bg-medium-blue">
                        <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-07-3689551.png" alt="image" width="60em"><br />
                        Best-in-class <br />
                        sports
                   
                      </div>
                  </div>
                  <!-- box wrapper ends -->

                  <!-- <p class="dtr-mb-30">
                    There are many variations of passages of lorem ipsum
                    available, but the majority have suffered alteration in some
                    form by injected humour or randomised words which don't look
                    even slightly believable.
                  </p> -->

                  <!-- button -->
                  <a
                    class="
                      dtr-btn dtr-video-popup dtr-btn-right-icon dtr-mr-5
                      btn-dark-blue
                    "
                    data-autoplay="true"
                    data-vbtype="video"
                    href="https://www.youtube.com/watch?v=kuceVNBTJio"
                    style="background:#81198E;"
                    >ENQUIRE NOW <span class="btn-span color-white" style="background:#81198E;" 
                      ><i class="icon-play1"></i></span
                  ></a>
                  <!-- button ends -->

                  <!--== share starts ==-->
                  <div class="dtr-share">
                    <!-- <div class="dtr-btn dtr-btn-only-icon btn-blue"> -->
                      <!-- <i class="icon-share-2"></i> -->
                    </div>
                    <ul class="dtr-share-dropdown dtr-social dtr-share-list">
                      <!-- twitter -->
                      <li>
                        <a
                          href="https://twitter.com/share?text=Title%20Goes%20Here&amp;url=http://yourlink.com"
                          onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=500');return false;"
                          class="dtr-twitter"
                          title="twitter"
                        ></a>
                      </li>

                      <!-- facebook -->
                      <li>
                        <a
                          href="https://www.facebook.com/sharer/sharer.php?u=http://yourlink.com"
                          onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=500');return false;"
                          class="dtr-facebook"
                          title="facebook"
                        >
                        </a>
                      </li>

                      <!-- linkedin -->
                      <li>
                        <a
                          href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://yourlink.com&amp;title=Title%20Goes%20Here&amp;summary=Summary%20Goes%20Here&amp;source=#"
                          onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=500');return false;"
                          class="dtr-linkedin"
                          title="instagram"
                        >
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!--== share ends ==-->
                </div>
              </div>
             </div>
            <!--===== row 1 starts =====-->
             <!--===== row 1 starts =====-->
             <div class="row d-flex align-items-center dtr-mt-70">
              <!-- column 1 starts -->
              <div class="col-12 col-md-6">
                <div class="dtr-label-wrapper">
                 
                  <h2 class="dtr-mb-10" style="margin-left:10px ;">Mission</h2>
                  
                  <p style="margin-left:10px ;">At Gruhitha, we aim to set a high standard of living at an affordable price while continuing to remain committed to quality and design.

                    By meeting global standards and epitomizing our core values of honesty, excellence and responsibility, we work towards connecting our customers' lives to nature.</p>
                </div>
              </div>
              <!-- column 1 ends -->
              <!-- column 2 starts -->
              <div class="col-12 col-md-6">
                <div class="dtr-pl-40 dtr-sm-pl-0 small-device-space">
                 
                  <h2 class="dtr-mb-10">Vision</h2>
                  <p>Our vision is to be prime developer in India delivering homes that transform and enrich lives while adhering to sustainable practices

                  </p>
                  </div>
                  </div>
                  </div>
               



            <!--===== row 2 starts =====-->
           
            <!--===== row 3 starts =====-->
            <div class="row d-flex align-items-center dtr-mt-100">
           
              <!-- column 1 ends -->

              <!-- column 2 starts -->

            </div>

                  

               

                

                </div>
              </div>
              <!-- column 2 ends -->
            </div>
            <!--===== row 3 ends =====-->
          </div>
        </section>
        <!-- properties section ends
================================================== -->

        <!-- services section starts
================================================== -->
        <section
          id="services"
          class="
            dtr-section dtr-box-layout dtr-box-wrapper-round dtr-box-padding
            bg-white
          "
        >
          <!--== row 1 starts ==-->
          <div class="row">
            <!-- column 1 starts -->
            <div class="col-12 col-md-6">
              <!-- heading starts -->
              <div class="dtr-section-heading-wrapper">
                <h2>A Neighbourhood You Will Love</h2>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing<br />
                  elit sed do eiusmod tempor.
                </p> -->
              </div>
              <!-- heading ends -->
            </div>
            <!-- column 1 ends -->

            <!-- column 2 starts -->
            <div
              class="
                col-12 col-md-3
                dtr-feature dtr-feature-top dtr-feature-square
              "
            >
              <!-- <div class="dtr-feature-img bg-medium-blue color-dark-blue"> -->
                <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-09-3689552.png" alt="img" width=60em>
             
              <h5>Connectivity</h5>
              <p>
                <ul>
                3 mins away from ORR
                5 mins from Patancheru
                2 mins from Mumbai highw
                20 mins from Financial District
                20 mins from Railway Terminal, Nagulupalli
                20 mins from Kukatpally
                45 mins from RGIA
                </ul>
              </p>
            </div>
            <!-- column 2 ends -->

            <!-- column 3 starts -->
            <div
              class="
                col-12 col-md-3
                dtr-feature dtr-feature-top dtr-feature-squar " >
                 <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-10-3689552.png" alt="img" width=60em>
             
             
              <h5>Education</h5>
              <p>
               <ul>
                5 mins Candidus International School
                10 mins PIMS (Padmavathi Institute of Medical Sciences
                20 mins from IIT, Hyderabad
                25 mins from ICFAI Business School
                30 mins for International School of Hyderabad
               </ul>
              </p>
            </div>
            <!-- column 3 ends -->
          </div>
          <!--== row 1 ends ==-->

          <!--== row 2 starts ==-->
          <div class="row">
            <!-- column 1 starts -->
            <div
              class="
                col-12 col-md-3
                dtr-feature dtr-feature-top dtr-feature-square
              "
            >
             <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-11-3689552.png" alt="img" width="60em">
              <h5>Shopping</h5>
              <p>
                <ul>
                   mins from Miyapur Central
                  25 mins from My Home Mall
                  45 mins from Sujana Mall
                  45 mins from Sarat Captial City Mall
                  45 mins from IKEA  
                  40 mins from Decathlon
                    
                  </ul>
              </p>
            </div>
            <!-- column 1 ends -->

            <!-- column 2 starts -->
            <div
              class="
                col-12 col-md-3
                dtr-feature dtr-feature-top dtr-feature-square
              "
            >
              <img src="https://content.app-sources.com/s/55514714305175912/uploads/Images/icons_200x200-12-3689553.png" alt="img" width="60em">
              <h5>Sports & Entertinment</h5>
              <p><ul>
                25 mins from Skyzone
                35 mins from Gopichand Badminton Academy
                40 min from Gachibowli Stadium
              </ul>
        
              </p>
            </div>
            <!-- column 2 ends -->

            <!-- column 3 starts -->
            <div
              class="
                col-12 col-md-3
                dtr-feature dtr-feature-top dtr-feature-square
              "
            >
              <img src="https://content.app-sources.com/s/55514714305175912/uploads/Images/icons_200x200-13-3689553.png" alt="img" width="60em">
              <h5>Healthcare</h5>
              <p>
                <ul>
                  10 mins from Medicover Hospitals
                  30 mins from Continental Hospitals
                  40 mins from Sunshine Hospitals
                  40 mins from AIG Hospitals
                </ul>
              </p>
            </div>
<!-- cloumn 4 end> -->
<div
class="
  col-12 col-md-3
  dtr-feature dtr-feature-top dtr-feature-square
"
>
            <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/icons_200x200-14-3689553.png" alt="img" width="60em">
              <h5>Hostels & Restaurants </h5>
              <p>
                <ul>
                  25 mins from Golkonda Resorts
                  30 mins from Sheraton
                  40 mins from Radisson
                </ul>
              </p>
            </div>
            <!-- column 4 ends -->
          </div>
          <!--== row 2 ends ==-->
        </section>
        <!-- services section ends
================================================== -->

        <!-- testimonial section starts
================================================== -->
        <!--  -->
        <!-- testimonial section ends
================================================== -->

        <!-- blog section starts
================================================== -->
        <section id="blog" class="dtr-section dtr-box-layout dtr-py-100">
          <!-- heading starts -->
          <div class="dtr-section-heading-wrapper">
            <h2>Amenities You Will Love</h2>
            <!-- <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
              eiusmod<br />
              tempor incididunt labore et dolore magna aliqua
            </p> -->
          </div>
          <!-- heading ends -->

          <!--== row starts ==-->
          <div class="row">
            <!-- blog item 1 starts -->
            <div class="col-12 col-md-6">
              <div class="dtr-blog-item">
                <!-- image -->
                <div class="dtr-post-img">
                  <img src="assets/images/blogpost-img1.jpg" alt="image" />
                </div>
                <!-- content -->
                <div class="dtr-post-content">
                  <span class="dtr-blog-cat">Property</span>
                  <h5>
                    <a href="#"
                      >Convenience You Will Love</a
                    >
                  </h5>
                  <ul style="margin-left: 2rem;">
                    <li>Spa & Saloon</li>
                    <li>Mini Super Market</li>
                    <li>Clinic & Pharmacy</li>
                    <li>Library</li>
                    <li>Atm</li>
                    <li>Food Court</li>
                    <li>Baby Day Care</li>
                  </ul>
                  <!-- meta -->
                  
                  <!-- meta ends -->
                </div>
                <!-- content ends -->
              </div>
            </div>
            <!-- blog item 1 ends -->

            <!-- blog item 2 starts -->
            <div class="col-12 col-md-6">
              <div class="dtr-blog-item">
                <!-- image -->
                <div class="dtr-post-img">
                  <img src="assets/images/blogpost-img2.jpg" alt="image" />
                </div>
                <!-- content -->
                <div class="dtr-post-content">
                  <span class="dtr-blog-cat">Listing</span>
                  <h5>
                    <a href="#">Fitness You Will Love</a>
                  </h5>
                  <ul style="margin-left: 2rem;">
                    <li>Studio</li>
                    <li>Gym</li>
                    <li>Yoga</li>
                    <li>Meditation</li>
                    <li>Aerobics</li>
                    <li>Indoor Games</li>
                    <li>Kids Play Zone</li>
                    <li>Adventure Zone</li>
                    <li>Sandpit</li>
                  </ul>
                  
                </div>
                <!-- content ends -->
              </div>
            </div>
            <!-- blog item 2 ends -->
          </div>
          <!--== row ends ==-->
          <div class="row">
            <!-- blog item 3 starts -->
            <div class="col-12 col-md-6">
              <div class="dtr-blog-item">
                <!-- image -->
                <div class="dtr-post-img">
                  <img src="assets/images/blogpost-img3.jpg" alt="image" />
                </div>
                <!-- content -->
                <div class="dtr-post-content">
                  <span class="dtr-blog-cat">Commercial</span>
                  <h5>
                    <a href="#"
                      >Parties Your Guests Will Love</a
                    >
                  </h5>
                  <ul style="margin-left: 2rem;">
                    <li>Luxury Waiting Lounge at Clubhouse</li>
                    <li>Business Lounge</li>
                    <li>Terrace Party</li>
                    <li>Amphitheatre</li>
                    <li>Outdoor Party Lawn</li>
                    <li>Party Lawn</li>
                    <li>Exclusive Waiting Plaza</li>
                    <li>Multifunction Hall</li>
                    <li>Suite Rooms</li>
                    <li>Reception</li>
                    <li>Conference Room</li>
                  </ul>
                </div>
                <!-- content ends -->
              </div>
            </div>
            <!-- blog item 3 ends -->
            <!-- blog item 3 starts -->
            <div class="col-12 col-md-6">
              <div class="dtr-blog-item">
                <!-- image -->
                <div class="dtr-post-img">
                  <img src="assets/images/blogpost-img3.jpg" alt="image" />
                </div>
                <!-- content -->
                <div class="dtr-post-content">
                  <span class="dtr-blog-cat">Commercial</span>
                  <h5>
                    <a href="#"
                      >50 + Amenities
                      & Much More...</a
                    >
                  </h5>
                  <ul style="margin-left: 2rem;">
                    <li>Private Corridors</li>
                    <li>Independent Plots</li>
                    <li>Double Height Car Parking</li>
                    <li>Wi-fi Connectivity In Common Areas</li>
                    <li>Bus Bay</li>
                    <li>EV Car Charging Point</li>
                    <li>Outdoor Gym</li>
                    <li>Intercom Connectivity</li>
                  </ul>
                </div>
                <!-- content ends -->
              </div>
            </div>
            <!-- blog item 3 ends -->
          </div>
          <!--== row ends ==-->
        </section>
        <!-- blog section ends
================================================== -->

        <!-- contact section starts
================================================== -->
        <!-- dtr-bg-shapes-type-4/5 : Classes for shapes to background. Easy to change image color, refer local help doc -->
        <section
          id="contact"
          class="
            dtr-section
            dtr-box-layout
            dtr-box-wrapper-round
            dtr-bg-shapes-type-5
            dtr-box-padding
            bg-white
          "
        >
          <!--== row starts ==-->
          <div class="row dtr-bg-shapes-type-4">
            <!-- column starts -->
            <div class="col-12 col-md-8 offset-md-2 text-center">
              <!-- heading starts -->
              <div class="dtr-section-heading-wrapper">
                <h2>Get In Touch With Us</h2>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                  eiusmod <br />
                  tempor incididunt ut labore et dolore.
                </p> -->
              </div>
              <!-- heading ends -->

              <!--== form starts ==-->
              <div class="dtr-form dtr-form-styled">
                <form
                  id="contactform"
                  method="post"
                  action="php/contact-form.php"
                >
                  <fieldset>
                    <!-- form two columns start -->
                    <div class="dtr-form-row dtr-form-row-2col clearfix">
                      <div class="dtr-form-column">
                        <p class="dtr-form-field">
                          <span class="dtr-form-subtext">Your Name</span>
                          <input
                            name="name"
                            type="text"
                            placeholder="Johnathon Doelsen"
                          />
                        </p>
                      </div>
                      <div class="dtr-form-column">
                        <p class="dtr-form-field">
                          <span class="dtr-form-subtext">Email Address</span>
                          <input
                            name="email"
                            class="required email"
                            type="text"
                            placeholder="john@example.com"
                          />
                        </p>
                      </div>
                      <div class="dtr-form-row dtr-form-row-2col clearfix">
                        <div class="dtr-form-column">
                          <p class="dtr-form-field">
                            <span class="dtr-form-subtext">Your Contact</span>
                            <input
                              name="name"
                              type="text"
                              placeholder="Your Contact here"
                            />
                          </p>
                        </div>
                    <!-- form two columns ends -->
                    <div class="dtr-form-column">
                      <p class="dtr-form-field">
                        <span class="dtr-form-subtext">You Budget</span>
                        <input
                          name="email"
                          class="required email"
                          type="text"
                          placeholder="Your Budget Here"
                        />
                      </p>
                    </div>
                

                    <!-- <p class="dtr-form-field">
                      <span class="dtr-form-subtext">I'm Looking for ...</span>
                      <input
                        name="subject"
                        type="text"
                        placeholder="3 Bedroom villa apartment"
                      />
                    </p>
                    <p class="antispam">
                      Leave this empty: <br />
                      <input name="url" />
                    </p>
                    <p class="dtr-form-field">
                      <span class="dtr-form-subtext">Your Message</span>
                      <textarea
                        rows="6"
                        name="message"
                        id="message"
                        class="required"
                        placeholder="Please write in brief..."
                      ></textarea>
                    </p> -->
                    <p class="text-center dtr-mb-0">
                      <button
                        class="dtr-btn dtr-btn-right-icon btn-dark-blue"
                        type="submit"
                        style="background:#81198E;"
                      > 
                        Get A Code
                        <span class="btn-span color-white" style="background:#81198E;"
                          ><i class="icon-send"></i
                        ></span>
                      </button>
                    </p>
                    <div id="result"></div>
                  </fieldset>
                </form>
              </div>
              <!--== form ends ==-->

              <!-- <div class="spacer-100"></div>
              <p>
                007, Bond Street, Mighty Meadows, Australia<br />
                1 800 234 56 78
              </p>
              <p class="tagline-style1 color-green text-shadow-green">
                sales@examplereales.com
              </p>
            </div> -->
            <!-- column ends -->
          </div>
          <!--== row ends ==-->
        </section>
        <!-- contact section ends
================================================== -->
      </div>
      <!-- == main content ends == -->

      <!-- footer section starts
================================================== -->
      <footer id="dtr-footer">
        <!--== footer main starts ==-->
        <div class="dtr-footer-main dtr-box-layout">
          <!--== row starts ==-->
          <div class="row">
            <!-- column 1 starts -->
            <div class="col-12 col-md-6 footer-col-1">
              <img src="https://content.app-sources.com/s/55514714305175912/thumbnails/640x480/Images/Spring_Violet-3434981.png" alt="logo" width="130em"/>
              <!-- <p class="dtr-mt-20">
                &copy; Copyright 2021. Made by
                <a href="https://themeforest.net/user/tansh">Tansh</a>
              </p> -->
            </div>
            <!-- column 1 ends -->

            <!-- column 2 starts -->
            <div class="col-12 col-md-6 footer-col-2">
              <!-- list starts -->
              <ul class="dtr-list-inline">
                <li><a href="#home" class="dtr-scroll-link">Home</a></li>
                <li><a href="#about" class="dtr-scroll-link">About</a></li>
                <li>
                  <a href="#properties" class="dtr-scroll-link">Properties</a>
                </li>
                <li>
                  <a href="#services" class="dtr-scroll-link">Services</a>
                </li>
                <li><a href="#contact" class="dtr-scroll-link">Contact</a></li>
              </ul>
              <!-- list ends -->

              <!-- social starts -->
              <ul class="dtr-social dtr-social-list dtr-mt-20">
                <li>
                  <a
                    href="#"
                    class="dtr-instagram"
                    target="_blank"
                    title="instagram"
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="dtr-skype"
                    target="_blank"
                    title="skype"
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="dtr-google"
                    target="_blank"
                    title="google"
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="dtr-twitter"
                    target="_blank"
                    title="twitter"
                  ></a>
                </li>
              </ul>
              <!-- social ends -->
            </div>
            <!-- column 2 ends -->
          </div>
          <!--== row ends ==-->
        </div>
        <!--== footer main ends ==-->
      </footer>
      <!-- footer section ends
================================================== -->
    </div>
    <!-- #dtr-wrapper ends -->

    <!-- JS FILES -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
